// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
/* Image Grid ============================================== */
.image-grid {
	li {
		width: 20%;
	}
}
// GitHub Activity
// --------------------------------------------------
#github-activity {
  display: block;
  width: 100%;
}
// VENDOR-SPECIFIC ============================================