// ROOT =======================================================
// TYPOGRAPHY =================================================
// TEXTURE ====================================================
// ELEMENTS ===================================================
// LAYOUT =====================================================
.article-author-side,
.article-author-bottom {
	h3,
	.bio-photo,
	p,
	.author-social {
		max-width: 150px;
	}
	img.bio-photo {
		width: 150px;
		height: 39px;
		//.rounded(150px);
	}
}
body.page .toc {
  top: 17.5em;
}
/* Image Grid ============================================== */
.image-grid {
	li {
		width: 16.666666666%;
	}
}
// VENDOR-SPECIFIC ============================================
